ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
 ssid="NOWTVXE9CV"
 psk="{{NowTV_router_password}}"
}

network={
  ssid="Steve_S10e"
  psk="{{steve_hotspot_password}}"
  }